REACT_APP_FIREBASE_API_KEY=AIzaSyAphnNJMO6-QrE9Fp3MYfg6BFxNgt9twZg
REACT_APP_FIREBASE_AUTH_DOMAIN = test-project-24972.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = test-project-24972
REACT_APP_FIREBASE_STORAGE_BUCKET = test-project-24972.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 941764132167
REACT_APP_FIREBASE_APP_ID = 1:941764132167:web:5fbd3c58b2a523f4932062